USE orders;

CREATE TABLE products
(
    ID             VARCHAR(36) PRIMARY KEY,
    NAME           VARCHAR(52) NOT NULL UNIQUE,
    DESCRIPTION    VARCHAR(500),
    CURRENCY       VARCHAR(3),
    AMOUNT         DECIMAL(20, 2),
    CREATED        TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    MODIFIED       TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE orders
(
    ID             VARCHAR(36) PRIMARY KEY,
    EMAIL          VARCHAR(52) NOT NULL,
    CURRENCY       VARCHAR(3),
    CREATED        TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE items
(
    ID             VARCHAR(36) PRIMARY KEY,
    NAME           VARCHAR(52) NOT NULL,
    AMOUNT         DECIMAL(20, 2),
    QUANTITY       INTEGER,
    ORDER_ID       VARCHAR(36),
    FOREIGN KEY (ORDER_ID) references orders(ID)
);