DROP TABLE IF EXISTS PRODUCTS;
DROP TABLE IF EXISTS ITEMS;
DROP TABLE IF EXISTS ORDERS;

CREATE TABLE PRODUCTS
(
    ID             VARCHAR(36) PRIMARY KEY,
    NAME           VARCHAR(52) NOT NULL UNIQUE,
    DESCRIPTION    VARCHAR(500),
    CURRENCY       VARCHAR(3),
    AMOUNT         DECIMAL(20, 2),
    CREATED        TIMESTAMP NOT NULL,
    MODIFIED       TIMESTAMP AS NOW()
);

CREATE TABLE ORDERS
(
    ID             VARCHAR(36) PRIMARY KEY,
    EMAIL          VARCHAR(52) NOT NULL,
    CURRENCY       VARCHAR(3),
    CREATED        TIMESTAMP NOT NULL
);

CREATE TABLE ITEMS
(
    ID             VARCHAR(36) PRIMARY KEY,
    NAME           VARCHAR(52) NOT NULL,
    AMOUNT         DECIMAL(20, 2),
    QUANTITY       INTEGER,
    ORDER_ID       VARCHAR(36),
    FOREIGN KEY (ORDER_ID) references ORDERS(ID)
);



